# News-App

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/dyckster/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dyckster/newsapp/: MainActivity.java  NewsAppApplication.java  NewsApplication.java
app/src/main/java/com/dyckster/newsapp/data/db/: CategoriesDao.java  Converters.java  NewsDao.java  NewsDatabase.java
app/src/main/java/com/dyckster/newsapp/data/network/: NewsApi.java  RetrofitService.java
app/src/main/java/com/dyckster/newsapp/model/: Category.java  DataList.java  Document.java  LoaderType.java  NewsModel.java
app/src/main/java/com/dyckster/newsapp/mvp/presenter/: DocumentPresenter.java  MainPresenter.java  NewsListPresenter.java
app/src/main/java/com/dyckster/newsapp/mvp/view/: DocumentView.java  MainView.java  NewsListView.java
app/src/main/java/com/dyckster/newsapp/network/: NewsApi.java  RetrofitService.java
app/src/main/java/com/dyckster/newsapp/ui/: DocumentActivity.java  MainActivity.java  NewsFragment.java
app/src/main/java/com/dyckster/newsapp/ui/adapter/: DocumentViewHolder.java  NewsAdapter.java
app/src/main/java/com/dyckster/newsapp/ui/adapters/: FooterAdapter.java  LoadMoreAdapter.java  NewsAdapter.java
app/src/main/java/com/dyckster/newsapp/util/: CompareCallback.java  EndlessRecyclerOnScrollListener.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_document.xml  activity_main.xml  divider.xml  fragment_news_list.xml  item_document.xml  item_loader.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/dyckster/newsapp/: ExampleUnitTest.java
(+3 files in other folders)
